return {
	-- null-ls replacement
	"nvimtools/none-ls.nvim",
	config = function()
		local null_ls = require("null-ls")

		null_ls.setup({
			sources = {
				null_ls.builtins.formatting.biome,
				null_ls.builtins.formatting.stylua,
				null_ls.builtins.completion.tags,
				null_ls.builtins.diagnostics.rubocop,
				null_ls.builtins.formatting.prettier,
				null_ls.builtins.formatting.clang_format,
				null_ls.builtins.formatting.prettierd,
				null_ls.builtins.formatting.rustywind,
				null_ls.builtins.code_actions.refactoring,
			},
		})
	end
}
